spring.datasource.url=jdbc:postgresql://localhost:5432/medis_db
spring.datasource.username=spring_user
spring.datasource.password=pass2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.path=log